<!DOCTYPE html>

<html>
<head>
    <!--DEFAULT-->
		<meta charset="utf-8">
		<title>Lynz</title>
		<meta name="author" content="wsvdmeer">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--STYLE-->
		<link rel="shortcut icon" type="image/x-icon" href="interface/images/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="interface/style/style.css" />
		
		<!--SCRIPTS-->
		<script type="text/javascript" src="script/Game.js"></script>
		
		

</head>

<body>
    <div id="debug"></div>


</body>
</html>
